#modloaded handcrafted

craftingTable.removeByName("handcrafted:black_sheet");
craftingTable.removeByName("handcrafted:blue_sheet");
craftingTable.removeByName("handcrafted:brown_sheet");
craftingTable.removeByName("handcrafted:cyan_sheet");
craftingTable.removeByName("handcrafted:gray_sheet");
craftingTable.removeByName("handcrafted:green_sheet");
craftingTable.removeByName("handcrafted:light_blue_sheet");
craftingTable.removeByName("handcrafted:light_gray_sheet");
craftingTable.removeByName("handcrafted:lime_sheet");
craftingTable.removeByName("handcrafted:magenta_sheet");
craftingTable.removeByName("handcrafted:orange_sheet");
craftingTable.removeByName("handcrafted:pink_sheet");
craftingTable.removeByName("handcrafted:purple_sheet");
craftingTable.removeByName("handcrafted:red_sheet");
craftingTable.removeByName("handcrafted:white_sheet");
craftingTable.removeByName("handcrafted:yellow_sheet");

craftingTable.addShapeless("black_sheet", <item:handcrafted:black_sheet> * 8,
  [<item:minecraft:black_carpet>,<item:minecraft:black_carpet>,<item:minecraft:black_carpet>]);

craftingTable.addShapeless("blue_sheet", <item:handcrafted:blue_sheet> * 8,
  [<item:minecraft:blue_carpet>,<item:minecraft:blue_carpet>,<item:minecraft:blue_carpet>]);

craftingTable.addShapeless("brown_sheet", <item:handcrafted:brown_sheet> * 8,
  [<item:minecraft:brown_carpet>,<item:minecraft:brown_carpet>,<item:minecraft:brown_carpet>]);

craftingTable.addShapeless("cyan_sheet", <item:handcrafted:cyan_sheet> * 8,
  [<item:minecraft:cyan_carpet>,<item:minecraft:cyan_carpet>,<item:minecraft:cyan_carpet>]);

craftingTable.addShapeless("gray_sheet", <item:handcrafted:gray_sheet> * 8,
  [<item:minecraft:gray_carpet>,<item:minecraft:gray_carpet>,<item:minecraft:gray_carpet>]);

craftingTable.addShapeless("green_sheet", <item:handcrafted:green_sheet> * 8,
  [<item:minecraft:green_carpet>,<item:minecraft:green_carpet>,<item:minecraft:green_carpet>]);

craftingTable.addShapeless("light_blue_sheet", <item:handcrafted:light_blue_sheet> * 8,
  [<item:minecraft:light_blue_carpet>,<item:minecraft:light_blue_carpet>,<item:minecraft:light_blue_carpet>]);

craftingTable.addShapeless("light_gray_sheet", <item:handcrafted:light_gray_sheet> * 8,
  [<item:minecraft:light_gray_carpet>,<item:minecraft:light_gray_carpet>,<item:minecraft:light_gray_carpet>]);

craftingTable.addShapeless("lime_sheet", <item:handcrafted:lime_sheet> * 8,
  [<item:minecraft:lime_carpet>,<item:minecraft:lime_carpet>,<item:minecraft:lime_carpet>]);

craftingTable.addShapeless("magenta_sheet", <item:handcrafted:magenta_sheet> * 8,
  [<item:minecraft:magenta_carpet>,<item:minecraft:magenta_carpet>,<item:minecraft:magenta_carpet>]);

craftingTable.addShapeless("orange_sheet", <item:handcrafted:orange_sheet> * 8,
  [<item:minecraft:orange_carpet>,<item:minecraft:orange_carpet>,<item:minecraft:orange_carpet>]);

craftingTable.addShapeless("pink_sheet", <item:handcrafted:pink_sheet> * 8,
  [<item:minecraft:pink_carpet>,<item:minecraft:pink_carpet>,<item:minecraft:pink_carpet>]);

craftingTable.addShapeless("purple_sheet", <item:handcrafted:purple_sheet> * 8,
  [<item:minecraft:purple_carpet>,<item:minecraft:purple_carpet>,<item:minecraft:purple_carpet>]);

craftingTable.addShapeless("red_sheet", <item:handcrafted:red_sheet> * 8,
  [<item:minecraft:red_carpet>,<item:minecraft:red_carpet>,<item:minecraft:red_carpet>]);

craftingTable.addShapeless("white_sheet", <item:handcrafted:white_sheet> * 8,
  [<item:minecraft:white_carpet>,<item:minecraft:white_carpet>,<item:minecraft:white_carpet>]);

craftingTable.addShapeless("yellow_sheet", <item:handcrafted:yellow_sheet> * 8,
  [<item:minecraft:yellow_carpet>,<item:minecraft:yellow_carpet>,<item:minecraft:yellow_carpet>]);